{
	"folders":
	[
		{
			"path": "/home/lk/lab"
		}
	],
	"settings":
     {
         "sublimeclang_options":
         [
         	"-I/home/lk/lab/lang",
            "-I/home/lk/lab/rpc"
         ]
     }
 }
